<!DOCTYPE html>
<html>

<head>
	<title>Let's Bounce</title>

</head>

<style type="text/css">
  #background{
    width: 100%;
      height: 100%;
      background-color: black;
      position: absolute;
      margin: 0px;
      padding: 0px;
     }

  #portalbkg{
      width: 100%;
      height: 100%;
      background-image: url(Portal.GIF);
      position: absolute;
      background-repeat: no-repeat;
      background-size:cover;
      background-position: center;
      animation: Backgroundchange 30s;
     }


  #sandwich{
      width: 100%;
      height: 100%;
      background-image: url(sandwich.GIF);
      position: absolute;
      background-repeat: no-repeat;
      background-size:cover;
      background-position: center;
      opacity: 100%;
      animation: Backgroundchange 10s;
     }


	#backgroundcolor{
		  width: 100%;
     	height: 100%;
      background-color: black;
     	position: absolute;
     	margin: 0px;
     	padding: 0px;
      opacity: 100%;
     	animation: Backgroundchange 10s;
     }

     @keyframes Backgroundchange {
  		0% {opacity: 0%;}
      30% {opacity: 0%;}
  		100% {opacity: 100%;}
		}

     /*#Delorian{
		  width: 200px;
     	height: 100px;
      background-image: url(delorean.png);
     	position: absolute;
     	background-repeat: no-repeat;
     	background-size:cover;
      animation: Backgroundchange 30s infinite;
     	}

      #Delorian{
      width: 200px;
      height: 100px;
      background-image: url(delorean.png);
      position: absolute;
      background-repeat: no-repeat;
      background-size:cover;
        animation: Backgroundchange 30s infinite;
      }
*/


</style>


<body>
  <p> Welcome to the future</p>

	<div id="portalbkg"> </div>
	<div id="sandwich"> </div>


</body>

</html>