<!DOCTYPE html>
<html>
<head>
  <title>Infiltrating</title>
  
  <style type="text/css">
    :root {
      --line-num: 24;
      --line-time: 200ms;
      --line-factor: 1;
      --font-size: 16pt;
    }

    @keyframes line-scroll {
      0% { top: 0; }
      100% { top: calc(-1em * var(--line-num) * var(--line-factor)); }
    }
    @keyframes blink {
      0% { opacity: 1; }
      49% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 0; }
    }

    body {
      font-size: var(--font-size);
      line-height: calc(var(--font-size) * var(--line-factor));
      color: green;
      background: #000;
      position: relative;
    }

    p {
      font-size: var(--font-size);
      line-height: calc(var(--font-size) * var(--line-factor));
      color: green;
      position: relative;
    }
    .wrap {
      display: block;
      position: relative;
      top: calc(100vh - (1em * var(--line-num)) - 2em );
    }

    .wrap:after {
      content: "";
      position: relative;
      display:inline-block;
      width: 0.5em;
      height: 1em;
      background: #fff;
      animation: blink calc(var(--line-time) * 2) infinite;
      top: -1em;
      top: 0em;
    }

    .window {
      position: relative;
      overflow: hidden;
      padding: 0;
      height: 1em;
      height: calc(1em  * var(--line-num) * var(--line-factor));
    }


    .code {
      margin: 0;
      position: relative;
      display:block;
      font-family: monospace;
      animation-name: line-scroll;
      animation-duration: calc(200ms * var(--line-num));
      animation-timing-function: steps( calc(var(--line-num)), end);
      animation-iteration-count: infinite;
    }

    /*
    div {
      outline: 1px solid rgba(255,0,0,0.5);
    }

    pre {
      outline: 1px solid rgba(0,255,0,0.5);
    }

    */

  </style>


</head>

<body>
  <div class="wrap">
    <div class="window">
      <div class="code">
        <br>SCANNING
        <br>SCANNING
        <br>RETRY: REINDEER FLOTILLA
        <br>Z:> /FALKEN/GAMES/TICTACTOE/ EXECUTE -PLAYERS 0
        <br>================================================
        <br>Priority 1 // local / scanning...
        <br>scanning ports...
        <br>BACKDOOR FOUND (23.45.23.12.00000000)
        <br>BACKDOOR FOUND (13.66.23.12.00110000)
        <br>BACKDOOR FOUND (13.66.23.12.00110044)
        <br>...
        <br>...
        <br>BRUTE.EXE -r -z
        <br>...locating vulnerabilities...
        <br>...vulnerabilities found...
        <br>MCP/> DEPLOY CLU
        <br>SCAN: __ 0100.0000.0554.0080
        <br>SCAN: __ 0020.0000.0553.0080
        <br>SCAN: __ 0001.0000.0554.0550
        <br>SCAN: __ 0012.0000.0553.0030
        <br>SCAN: __ 0100.0000.0554.0080
        <br>SCAN: __ 0020.0000.0553.0080
        <br>FORCE: XX0022. ENCYPT://000.222.2345
        <br>TRYPASS: ********* AUTH CODE: ALPHA GAMMA: 1___ PRIORITY 1
        <br><div class="hacker-text" id="ip-address"></div>
        <br><div class="hacker-text" id="location-data"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    document.querySelectorAll('.code > br').length;
    var root = document.querySelector(':root');


    var lineCount = document.querySelectorAll('.code > br').length;
    root.style.setProperty('--line-num', lineCount);

    function multiplyNode(node, count, deep) {
        for (var i = 0, copy; i < count - 1; i++) {
            copy = node.cloneNode(deep);
            node.parentNode.insertBefore(copy, node);
        }
    }

    multiplyNode(document.querySelector('.code'), 3, true);


    $(document).ready(function() {

      getLocationF();
      
      
      $(".f-degrees").addClass("btn-select").removeClass("hacker-text");
      
     

      function getLocationF() {
        $.getJSON("https://ipapi.co/json/", function(ip) {
          console.log(ip);
          $("#ip-address").html("IP: " + ip.ip + " " + ip.org + " " + ip.asn);
          $("#location-data").html(ip.latitude + "," + ip.longitude + " " + ip.city + ", " + ip.region + " " + ip.postal + " " + ip.country_name);
          
        getWeatherF(ip.postal);  
        }, 'jsonp');

      }
      

      function getWeatherF(zip) {

        $.get("https://api.wunderground.com/api/748bf5540d91162d/conditions/q/" + zip + ".json", function(weatherF) {

          console.log(weatherF);

          $("#weather").html(weatherF.current_observation.weather);
          $("#temp").html(weatherF.current_observation.temp_f + " F&deg;");
          $("#weather-icon").html('<img src=' + weatherF.current_observation.icon_url + '>');
          $("#feels-like").html(weatherF.current_observation.feelslike_f + " F&deg;");
          $("#wind").html(weatherF.current_observation.wind_dir + " " + weatherF.current_observation.wind_mph + " MPH");
          $("#gust").html(weatherF.current_observation.wind_gust_mph + " MPH");
          $("#humidity").html(weatherF.current_observation.relative_humidity);
          $("#dew-point").html(weatherF.current_observation.dewpoint_f + " F&deg;");
        });

      }
      
      function getLocationC() {
       $.getJSON("https://ipapi.co/json/", function(ip) {
            console.log(ip);
            $("#ip-address").html("IP: " + ip.ip + " " + ip.org + " " + ip.asn);
            $("#location-data").html(ip.latitude + "," + ip.longitude + " " + ip.city + ", " + ip.region + " " + ip.postal + " " + ip.country_name);
            
          getWeatherC(ip.postal);  
          }, 'jsonp');

      }
      
      function getWeatherC(zip){
        
         $.get("https://api.wunderground.com/api/748bf5540d91162d/conditions/q/" + zip + ".json", function(weatherC) {

        console.log(weatherC);

               $("#weather").html(weatherC.current_observation.weather);
              $("#temp").html(weatherC.current_observation.temp_c + " C&deg;");
              $("#weather-icon").html('<img src=' + weatherC.current_observation.icon_url + '>');
              $("#feels-like").html(weatherC.current_observation.feelslike_c + " C&deg;");
              $("#wind").html(weatherC.current_observation.wind_dir + " " + weatherC.current_observation.wind_kph + " KPH");
              $("#gust").html(weatherC.current_observation.wind_gust_kph + " KPH");
              $("#humidity").html(weatherC.current_observation.relative_humidity);
              $("#dew-point").html(weatherC.current_observation.dewpoint_c + " C&deg;");
             
            });
        
      }
      
      $(".c-degrees").on("click", function(){
       $(".c-degrees").addClass("btn-select").removeClass("hacker-text");
        $(".f-degrees").addClass("hacker-text").removeClass("btn-select");
        
        //change weather
     
        getLocationC();
      
        //end change weather
        
        $(".f-degrees").on("click", function(){
       $(".f-degrees").addClass("btn-select").removeClass("hacker-text");
        $(".c-degrees").addClass("hacker-text").removeClass("btn-select");
        
          //change weather
          getLocationF();
          //end change weather
        });
        
      });

    });
  </script>

</body>
</html>