<!DOCTYPE html>
<html>
<head>
	<title>Ben's sweet site</title>
	<style type="text/css">
	

	/* Desktop Start */
		#U{
		width: 480px;
		height: 270px;
		background-image: url(unnamed-1.gif);
		background-repeat: no-repeat;
		background-size:cover;
		top: 300px;
		left: 10px;
		}

		#Ub{
		background-color: #eb7434
		}

		#steve{
		width: 399px;
		height: 330px;
		background-image: url(unnamed-2.gif);
		background-repeat: no-repeat;
		background-size:cover;
		top: 300px;
		left: 10px;
		}

		#fam{
		width: 399px;
		height: 330px;
		background-image: url(photo.jpg);
		background-repeat: no-repeat;
		background-size:cover;
		align-content: center;
		top: 300px;
		left: 10px;
		}

		


	/* Desktop Top Stop */

	/* Header Start */
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');

		body{
			margin: 0px;
			cursor: url("retropinkahnd.cur"), default;
		}

		a{
			cursor: url("http://www.rw-designer.com/cursor-view/110027.png"), default;
		}

/* Header End */


/* Cool Header thing */
		@import url("https://fonts.googleapis.com/css2?family=Russo+One&family=Yellowtail&display=swap");

	:root {
		--navy: #0c0c4a;
		--dark-navy: #060726;
		--pink: rgba(213, 84, 213, 1);
		--pink2: rgba(213, 84, 213, 0.7);
	}
	* {
		margin: 0;
		padding: 0;
	}
	*::before,
	::after {
		content: "";
		position: absolute;
	}
	body {
		width: 100vw;
		height: 100vh;
		background: black;
		display: grid;
		filter: saturate(130%) contrast(125%);
	}
	#image {
		width: 100%;
		height: 300px;
		background: var(--navy);
		display: grid;
		position: sticky;
		overflow: hidden;

	}
	#top {
		height: 67%;
		background: linear-gradient(transparent 50%, hotpink 160%);
		box-shadow: 0 15px 50px 1px white;
		position: relative;
	}
	#sky {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;

		background: repeating-linear-gradient(
			pink 2px,
			transparent 3px,
			transparent 30px
		),
		repeating-linear-gradient(90deg, pink 2px, transparent 3px, transparent 40px)
			10px 0;
		filter: drop-shadow(0 0 1px magenta) drop-shadow(0 0 3px magenta)
		drop-shadow(0 0 7px cyan);
		animation: move 10s linear infinite;
		opacity: 0.2;
		}
	#bottom {
		position: absolute;
		z-index: 2;
		width: 100%;
		height: 100%;
		transform: perspective(500px) rotateX(65deg);
		bottom: -15%;
		background: linear-gradient(
			90deg,
			hotpink -60%,
			transparent 40%,
			transparent 60%,
			hotpink 140%
		);
		clip-path: polygon(0 100%, 0 55%, 100% 55%, 100% 100%);
	}

	#ground {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 55%;
		background: repeating-linear-gradient(
				white 2px,
				transparent 3px,
				transparent 30px
		),
			repeating-linear-gradient(90deg, white 2px, transparent 3px, transparent 40px);
		filter: drop-shadow(0 0 1px cyan) drop-shadow(0 0 3px cyan)
			drop-shadow(0 0 7px cyan);
		animation: move 10s linear infinite;
	}

#text {
	position: absolute;
	z-index: 10;
	width: 100%;
	height: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	place-items: center;
	justify-content: center;
}
h1 {
	color: transparent;
	font-family: "Russo One", sans-serif;
	text-transform: uppercase;
	font-size: 5em;
	transform: translatey(25px);
	background: linear-gradient(
		cornflowerblue 30%,
		white,
		darkmagenta 60%,
		cornflowerblue 100%
	);
	background-size: contain;
	-webkit-background-clip: text;
	-webkit-text-stroke: 1px silver;
	filter: drop-shadow(5px 5px 1px black) drop-shadow(1px 1px 1px magenta);
	animation: bg-shift 0.5s ease-in-out infinite alternate;
}
h2 {
	color: white;
	font-family: "Yellowtail", cursive;
	font-weight: 100;
	font-size: 4em;
	transform: translatey(-10px) rotatez(-5deg);
	text-shadow: 0 0 3px magenta, 0 0 7px magenta, 0 0 15px black, 0 0 15px black;
	animation: hover 1s ease-in-out infinite;
}
@keyframes move {
	to {
		background-position-y: 2000px;
	}
}
@keyframes bg-shift {
	0% {
		background-position: 0 -25px;
	}
	100% {
		background-position: 0 25px;
	}
}

@keyframes hover {
	0% {
		transform: translatey(-10px) rotatez(-5deg) perspective(200px) translatez(0);
	}
	50% {
		transform: translatey(-10px) rotatez(-5deg) perspective(200px)
			translatez(50px);
	}
	100% {
		transform: translatey(-10px) rotatez(-5deg) perspective(200px) translatez(0);
	}
}

a {
	width: 100px;
	height: 75px;
	position: absolute;
	bottom: 10px;
	right: 10px;
}
img {
	width: 100%;
}


table{
	width:100%;

}

td{
	border:3px solid  blue;
	border:1px solid purple;
	width:32%;
}

</style>

</head>
<body>




<!-- COOL TOP THING -->
<div id="image">
	<div id="top">
		<div id="sky"></div>
	</div>
	<div id="bottom">
		<div id="ground"></div>
	</div>
	<div id="text">
		<h1>HAPPY BIRTHDAY DAD</h1>
		<h2>I love you</h2>
	</div>
</div>

<div></div>

<table>
	<tr>
		<td>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/kWcnIwDIEOo?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</td>
		<td id="Ub">
			<div id="U"></div>
		</td>
		<td><div id="steve"></div>
</td>
	</tr>
	<tr>
		<td>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/A6lNtwnh7Bs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</td>

		<td>
			<iframe width="480" height="315" src="https://www.youtube.com/embed/z5ZKkv6w1lA?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</td>

		<td>
			<div id="fam"></div>
			
		</td>
	</tr>
</table>





</body>
</html>