<!DOCTYPE html>
<html>
<head>
  <title>Ben's sweet site</title>
  <style type="text/css">
  

  /* Desktop Start */
    #desktop{
      width: 100%;
      height: 1000px;
      background: #049394;
      position: absolute; 
    }

    #journal{
    width: 75px;
    height: 75px;
    background-image: url(directory_open_file_mydocs-4.png);
    position: absolute; 
    background-repeat: no-repeat;
    background-size:cover;
    top: 300px;
    left: 10px;
    }

    #projects{
    width: 75px;
    height: 75px;
    background-image: url(computer-4.png);
    position: absolute; 
    background-repeat: no-repeat;
    background-size:cover;
    top: 425px;
    left: 10px;
    }

    #video{
    width: 75px;
    height: 75px;
    background-image: url(camera3_vid-4.png);
    position: absolute; 
    background-repeat: no-repeat;
    background-size:cover;
    top: 550px;
    left: 10px;
    }

    #music{
    width: 75px;
    height: 75px;
    background-image: url(cd_audio_cd_a-4.png);
    position: absolute; 
    background-repeat: no-repeat;
    background-size:cover;
    top: 675px;
    left: 10px;
    }

    #start{
      width: 65px;
      height: 25px;
      position: absolute;
      background-image: url(images.png);
      background-repeat: no-repeat;
      background-size:cover;
      top: 975px;
    }

     #benjsite{
          width: 200px;
          height: 25px;
          position: absolute;
          background-image: url(benjsite.png);
          background-repeat: no-repeat;
          background-size:cover;
          top: 975px;
          left:65px; 
        }

    #bottombar{
      width: 100%;
      height: 25px;
      position: absolute;
      background: #c2c2c2;
      top: 975px;
    }


  /* Desktop Top Stop */

  /* Header Start */
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');

    body{
      margin: 0px;
      cursor: url("retropinkahnd.cur"), default;
    }

    a{
      cursor: url("http://www.rw-designer.com/cursor-view/110027.png"), default;
    }

/* Header End */


/* Cool Header thing */
    @import url("https://fonts.googleapis.com/css2?family=Russo+One&family=Yellowtail&display=swap");

  :root {
    --navy: #0c0c4a;
    --dark-navy: #060726;
    --pink: rgba(213, 84, 213, 1);
    --pink2: rgba(213, 84, 213, 0.7);
  }
  * {
    margin: 0;
    padding: 0;
  }
  *::before,
  ::after {
    content: "";
    position: absolute;
  }
  body {
    width: 100vw;
    height: 100vh;
    background: black;
    display: grid;
    filter: saturate(130%) contrast(125%);
  }
  #image {
    width: 100%;
    height: 300px;
    background: var(--navy);
    display: grid;
    position: sticky;
    overflow: hidden;

  }
  #top {
    height: 67%;
    background: linear-gradient(transparent 50%, hotpink 160%);
    box-shadow: 0 15px 50px 1px white;
    position: relative;
  }
  #sky {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;

    background: repeating-linear-gradient(
      pink 2px,
      transparent 3px,
      transparent 30px
    ),
    repeating-linear-gradient(90deg, pink 2px, transparent 3px, transparent 40px)
      10px 0;
    filter: drop-shadow(0 0 1px magenta) drop-shadow(0 0 3px magenta)
    drop-shadow(0 0 7px cyan);
    animation: move 10s linear infinite;
    opacity: 0.2;
    }
  #bottom {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    transform: perspective(500px) rotateX(65deg);
    bottom: -15%;
    background: linear-gradient(
      90deg,
      hotpink -60%,
      transparent 40%,
      transparent 60%,
      hotpink 140%
    );
    clip-path: polygon(0 100%, 0 55%, 100% 55%, 100% 100%);
  }

  #ground {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 55%;
    background: repeating-linear-gradient(
        white 2px,
        transparent 3px,
        transparent 30px
    ),
      repeating-linear-gradient(90deg, white 2px, transparent 3px, transparent 40px);
    filter: drop-shadow(0 0 1px cyan) drop-shadow(0 0 3px cyan)
      drop-shadow(0 0 7px cyan);
    animation: move 10s linear infinite;
  }

#text {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  place-items: center;
  justify-content: center;
}
h1 {
  color: transparent;
  font-family: "Russo One", sans-serif;
  text-transform: uppercase;
  font-size: 5em;
  transform: translatey(25px);
  background: linear-gradient(
    cornflowerblue 30%,
    white,
    darkmagenta 60%,
    cornflowerblue 100%
  );
  background-size: contain;
  -webkit-background-clip: text;
  -webkit-text-stroke: 1px silver;
  filter: drop-shadow(5px 5px 1px black) drop-shadow(1px 1px 1px magenta);
  animation: bg-shift 0.5s ease-in-out infinite alternate;
}
h2 {
  color: white;
  font-family: "Yellowtail", cursive;
  font-weight: 100;
  font-size: 4em;
  transform: translatey(-10px) rotatez(-5deg);
  text-shadow: 0 0 3px magenta, 0 0 7px magenta, 0 0 15px black, 0 0 15px black;
  animation: hover 1s ease-in-out infinite;
}
@keyframes move {
  to {
    background-position-y: 2000px;
  }
}
@keyframes bg-shift {
  0% {
    background-position: 0 -25px;
  }
  100% {
    background-position: 0 25px;
  }
}

@keyframes hover {
  0% {
    transform: translatey(-10px) rotatez(-5deg) perspective(200px) translatez(0);
  }
  50% {
    transform: translatey(-10px) rotatez(-5deg) perspective(200px)
      translatez(50px);
  }
  100% {
    transform: translatey(-10px) rotatez(-5deg) perspective(200px) translatez(0);
  }
}

a {
  width: 100px;
  height: 75px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}
img {
  width: 100%;
}

.window{
      width: 100px;
      height: 100px;
      background-color:purple;
      position: relative;
      display:inline-block;
      margin:50px; 
    }


</style>


</head>
<body>

<div id="desktop"></div>



<!-- COOL TOP THING -->
<div id="image">
  <div id="top">
    <div id="sky"></div>
  </div>
  <div id="bottom">
    <div id="ground"></div>
  </div>
  <div id="text">
    <h1>Benjamin's Website</h1>
    <h2>it's a party!!!</h2>
  </div>
</div>


<div id="journal"> <a href="journal.html"></a> </div>

<div id="projects"> <a href="projects.html"></a> </div>

<div id="video"> <a href="https://www.youtube.com/watch?v=75p-N9YKqNo"></a> </div>

<div id="music"></div>

<div id="bottombar"></div>   

<div id="start"></div>

<div id="benjsite"></div>


</body>
</html>