<!DOCTYPE html>
<html>
<head>
	<title>Hot Digity Dog</title>
</head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
	
	h1 {
		font-family: 'Bungee Shade', cursive;
		font-size: 50px;
		color: brown;
		}

	input {
		  width: 100px;
		  box-sizing: border-box;
		  border: 7px solid brown;
		  border-radius: 4px;
		  font-size: 16px;
		  background-color: #B6D3BF;
		  background-image: url(hotdog1.png);
		  background-size:contain;
		  background-position: left;
 		  background-repeat: no-repeat;
		  padding: 5px 20px 6px 45px;
		}

	body {
		background: #B6D3BF;

	}

	button {
		color: brown;
		background-color: #B6D3BF;
		border: solid brown;
	}

	#hotDogHead{
		width: 200px;
		height: 200px;
		background-image: url(Hotdog3.svg);
		position: absolute;	
		background-repeat: no-repeat;
		background-size:cover;
		top: 0px;
		left: 10px;
		}

	#hotDogHeader{
		width: 100%;
		height: 150px;
		margin: 0px;
		border: 0px;
		padding: 0px;
		top: 0;
		position: absolute;
		background-color: brown;
		}

	#hotDogBig{
		width: 600px;
		height: 600px;
		background-image: url(Hotdog2.svg);
		position: absolute;	
		background-repeat: no-repeat;
		background-size:cover;
		top: 150px;
		right: 10px;
		position: absolute;
		}

	#hotDogInput{
		top: 200px;
		right: 200px;
		}

	</style>



<body>
	<div id="hotDogHeader"> </div>
	<div id="hotDogBig"> </div>
	<div id="hotDogHead"> </div>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<h1>How many dogs did you <br> 
	eat this year?</h1>
	<input type="number" id="hotDogInput"> </input>
	<button onclick="makeName()">enter</button>

	<p id="demo"></p>

<script type="text/javascript">
  
  



    function makeName() {

    	var hotDogNames = ["Loser", "Glizzy Gobler", "Glizzy Gladiator"];
  		var button = document.getElementById("enterButton");
  		var input = document.getElementById("hotDogInput").value;

    if (input = 0) {name = 0};
    else if (0 <= input <= 10) {name = 1};
    else if (input >= 10) {name = 2};
   
  document.getElementById("demo").innerHTML = hotDogNames[name];

	}
   

      



</script>


</body>
