<!DOCTYPE html>
<html>
<head>
<title>Card Effect</title>

<style type="text/css">

body{
  display:flex;
  margin:0;
  padding:0;
  min-height: 100vh;
  
  font-family: arial;
}

.container .card .face{
  width:200px;
  height: 200px;
  transition:.4s;
  
}

.container .card .face.face1{
  position: relative;
  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
  display: flex;
  justify-content: center;
  align-content:center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container .card:hover .face.face1{
  transform: translateY(0);
  box-shadow:
    
    inset 20px 0 80px rgba(34,193,195,1),
    inset -20px 0 80px rgba(253,187,45,1),
    inset 20px 0 300px rgba(34,193,195,1),
    inset -20px 0 300px rgba(253,187,45,1),
   
    -10px 0 80px rgba(34,193,195,1),
    10px 0 80px rgba(253,187,45,1)
   
}


.container .card .face.face1 .content{
  opacity: .2;
  transition:  0.5s;
  text-align: center;
  
}

.container .card:hover .face.face1 .content{
  opacity: 1;
 
}

.container .card .face.face1 .content i{
  font-size: 3em;
  color: whitesmoke;
  display: inline-block;
   
}

.container .card .face.face1 .content h3{
  font-size: 1em;
  color: whitesmoke;
  text-align: center;
  

}

.container .card .face.face1 .content a{
   transition: .5s;
}

.container .card .face.face2{
   position: relative;
   background: rgba(253,187,45,1);
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgb(0, 204, 255);
  transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);


}

.container .card .face.face2 .content p, a{
  font-size: 10pt;
  margin: 0 ;
  padding: 0;
  color:whitesmoke;
}

.container .card .face.face2 .content a{
  text-decoration:none;
  color: whitesmoke;
  box-sizing: border-box;
  outline : 1px solid whitesmoke;
  padding: 10px;
  margin: 15px 0 0;
  display: inline-block;
}

.container .card .face.face2 .content a:hover{
  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%); ;
  color: whitesmoke; 
  
}
  
.container .card .face.face2 .content a:hover{
  
  box-sizing: border-box;
  outline : 1px solid rgba(253,187,45,1);
  padding: 10px;
  margin: 15px 0 0;
  display: inline-block;
}
  
  </style>
</head>
<body>
     <script src="https://kit.fontawesome.com/95a02bd20d.js"></script>

  <div class="container">
     <div class="card">
       <div class="face face1">
         <div class="content">
            <i class="far fa-thumbs-up"></i>           
           <h3>BENJAMIN</h3>
         </div>
       </div>
       <div class="face face2">
         <div class="content">
           <p> Press below to launch into an awesome new reality!</p>
           <a href="#" type="button">Let's Go!</a>
         </div>
       </div>
    </div>
    
    
  </div>
  
</body>
</html>