<!DOCTYPE html>
<html>
<head>
  <title></title>

  <style type="text/css">
      
      @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

      body {
        font-family: 'VT323', monospace;
      }

      h1 {
        text-align: center;
        font-family: 'VT323', monospace;
        color: #06D85F;
        margin: 80px 0;
      }

/*      .box {
        width: 40%;
        margin: 0 auto;
        background: rgba(255,255,255,0.2);
        padding: 35px;
        border: 2px solid #fff;
        border-radius: 20px/50px;
        background-clip: padding-box;
        text-align: center;
      }*/

      /*.button {
        font-size: 1em;
        padding: 10px;
        color: #fff;
        border: 2px solid #06D85F;
        border-radius: 20px/50px;
        text-decoration: none;
        cursor: pointer;
        transition: all 0.3s ease-out;
      }
      .button:hover {
        background: #06D85F;
      }*/



      /*POPUP BACKGROUND!*/

      
      .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        transition: opacity 500ms;
        visibility: hidden;
        opacity: 0;
      }

      .overlay:target {
        visibility: visible;
        opacity: 1;
      }

      .popup {
        margin: 70px auto;
        padding: 20px;
        background: lightgrey;
        width: 600px;
        height: 450px;
        position: relative;
        transition: all 5s ease-in-out;
      }

      .popup h2 {
        z-index: 1;
        text-align: center;
        margin: 0px;
        top: -10px;
        font-size: 30px;
        color: lightgrey;
        font-family: 'VT323', monospace;
        background: darkblue;
      }

      .popup .close {
        position: absolute;
        z-index: 2;
        top: 2px;
        right: 10px;
        transition: all 200ms;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        color: #333;
      }

      .blue {
        position: absolute;
        width: 300px;
        height: 100px;
        background: blue;
      }

      .popup .close:hover {
        color: blue;
      }
     /* .popup .content {
        max-height: 30%;
        overflow: auto;
      }*/

    /*  @media screen and (max-width: 700px){
        .box{
          width: 70%;
        }
        .popup{
          width: 70%;
        }
      }*/

  </style>
</head>

<body>
  <a href="#popup1">link here</a>

  <div id="popup1" class="overlay">
    
    <div class="popup">
      <a class="close" href="#">&times;</a>
      <h2>Journal</h2>
      <div class="content">
        <iframe src="https://c23bb.github.io/journal.html" width="596" height="425"></iframe>
      </div>
    </div>

  </div>

</body>

</html>